{
  "identifier" : "2A8F3D61-B4C7-4E9A-A1D0-F8C2E5D7B390",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_alien",
      "localizations" : [
        {
          "description" : "A far-out duck from beyond the stars.",
          "displayName" : "Alien Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.alien",
      "referenceName" : "Alien Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_wizard",
      "localizations" : [
        {
          "description" : "A mystical duck with arcane powers.",
          "displayName" : "Wizard Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.wizard",
      "referenceName" : "Wizard Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_devil",
      "localizations" : [
        {
          "description" : "A wicked duck with devilish charm.",
          "displayName" : "Devil Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.devil",
      "referenceName" : "Devil Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "theme_space",
      "localizations" : [
        {
          "description" : "Fly through the cosmos. Dark void with distant stars.",
          "displayName" : "Space Background",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.theme.space",
      "referenceName" : "Space Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "theme_pixelTokyo",
      "localizations" : [
        {
          "description" : "Neon-soaked pixel cityscape at night.",
          "displayName" : "Tokyo Background",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.theme.pixelTokyo",
      "referenceName" : "Tokyo Background",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "floppyduck",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Transaction"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
