{
  "identifier" : "2A8F3D61-B4C7-4E9A-A1D0-F8C2E5D7B390",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_alien",
      "localizations" : [
        {
          "description" : "A far-out duck from beyond the stars.",
          "displayName" : "Alien Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.alien",
      "referenceName" : "Alien Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_wizard",
      "localizations" : [
        {
          "description" : "A mystical duck with arcane powers.",
          "displayName" : "Wizard Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.wizard",
      "referenceName" : "Wizard Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_devil",
      "localizations" : [
        {
          "description" : "A wicked duck with devilish charm.",
          "displayName" : "Devil Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.devil",
      "referenceName" : "Devil Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_ninja",
      "localizations" : [
        {
          "description" : "A stealthy ninja duck, silent and swift.",
          "displayName" : "Ninja Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.ninja",
      "referenceName" : "Ninja Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_astronaut",
      "localizations" : [
        {
          "description" : "A brave duck exploring the final frontier.",
          "displayName" : "Astronaut Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.astronaut",
      "referenceName" : "Astronaut Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_pharaoh",
      "localizations" : [
        {
          "description" : "A regal duck fit for a pharaoh.",
          "displayName" : "Pharaoh Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.pharaoh",
      "referenceName" : "Pharaoh Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "skin_spider",
      "localizations" : [
        {
          "description" : "A web-slinging spider duck from the multiverse.",
          "displayName" : "Spider Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.skin.spider",
      "referenceName" : "Spider Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "theme_space",
      "localizations" : [
        {
          "description" : "Fly through the cosmos. Dark void with distant stars.",
          "displayName" : "Space Background",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.theme.space",
      "referenceName" : "Space Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "pipe_neon",
      "localizations" : [
        {
          "description" : "A bright neon pipe cosmetic for your runs.",
          "displayName" : "Neon Pipe Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.pipe.neon",
      "referenceName" : "Neon Pipe Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "pipe_royal",
      "localizations" : [
        {
          "description" : "A royal purple pipe cosmetic for your runs.",
          "displayName" : "Royal Pipe Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.pipe.royal",
      "referenceName" : "Royal Pipe Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "pipe_gold",
      "localizations" : [
        {
          "description" : "A gold pipe cosmetic for your runs.",
          "displayName" : "Gold Pipe Skin",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.pipe.gold",
      "referenceName" : "Gold Pipe Skin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "theme_pixelTokyo",
      "localizations" : [
        {
          "description" : "Neon-soaked pixel cityscape at night.",
          "displayName" : "Tokyo Background",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.theme.pixelTokyo",
      "referenceName" : "Tokyo Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "theme_egypt",
      "localizations" : [
        {
          "description" : "Fly through ancient pyramids and golden sands.",
          "displayName" : "Egypt Background",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.theme.egypt",
      "referenceName" : "Egypt Background",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "banner_neonTokyo",
      "localizations" : [
        {
          "description" : "A neon-soaked Tokyo skyline battle banner.",
          "displayName" : "Neon Tokyo Banner",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.banner.neonTokyo",
      "referenceName" : "Neon Tokyo Banner",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "banner_cosmicRift",
      "localizations" : [
        {
          "description" : "A deep-space cosmic rift battle banner.",
          "displayName" : "Cosmic Rift Banner",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.floppyduck.banner.cosmicRift",
      "referenceName" : "Cosmic Rift Banner",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "floppyduck",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Transaction"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
